
// Nuxt Pages Transition
.page-enter-active,
.page-leave-active {
    transition: opacity 0.5s;
}
.page-enter,
.page-leave-to {
    opacity: 0;
}

// Country Pages Specific
.country-page {
    margin: 2em auto;
    padding: 1em;
}

.country-intro {
    max-width: 1000px;
    margin: 1em auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5em;

    @media only screen and (max-width: 1000px) {
        grid-template-columns: auto;
    }
}

.country-flag {
    border-radius: 10px;
    display: grid;
    place-items: center;

    img {
        width: 100%;
        border-radius: 10px;
    }
}

.country-info {
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
        line-height: 2.5em;
    }

    @media only screen and (max-width: 1000px) {
        margin-top: 2em;
    }
}

.country-parties {
    display: flex;
    flex-direction: row wrap;
    align-items: stretch;
    overflow: auto;
    white-space: nowrap;
}

.country-party-card {
    margin: 6px;
    padding: 4px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    display: grid;
    place-items: center;
    min-width: 160px;
    white-space: normal;
    font-family: "Quicksand";
    font-weight: 500;
    font-size: 14px;
    a {
        text-decoration: none;
    }
}

.country-ideal-party {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;

    @media only screen and (max-width: 1000px) {
        grid-template-columns: auto;
    }
}

// Page Specific
.party-page {
    margin: 2em auto;
    padding: 1em;
}

.party-intro {
    margin: 1em auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 4em;

    @media only screen and (max-width: 1000px) {
        grid-template-columns: auto;
    }
}

.party-flag {
    border-radius: 10px;
    margin: auto;

    img {
        width: 100%;
    }
}

.party-comment-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;

    @media only screen and (max-width: 1000px) {
        grid-template-columns: auto;
    }
}
